AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;EndpointSuffix=core.windows.net;AccountName=jkkrapp;AccountKey=6HSsrUMjlRl+NxBKTd4R152fP7b0f3t/LfmMe1RGnmr1XrGc1clOw3omeYDfdoIYsJsSysaYfE/ZWwK2yQMTcg==
